# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Configuration
server.port=8080


elasticsearch.host=localhost
elasticsearch.port=9200
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
